BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-eg5120-imx8mp"
BBFILE_PATTERN_balena-eg5120-imx8mp := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-eg5120-imx8mp = "1337"
LAYERSERIES_COMPAT_balena-eg5120-imx8mp = "kirkstone"
